				Sunshine Cafe
Street 201R, Sangkat Kilometer 6, Khan Russey Keo, Phnom Penh, Cambodia
			Contact- +85577847664
============================================================================
Bill Number 1334
Customer Name: name 
Customer Contact: 1212
Date: 2024-07-04 13:55:07.942206
============================================================================
Product Name		    Quantity		    Per Cost		    Total
============================================================================
Latte		    1		    2$		     2
============================================================================						Grand Total: 2$
============================================================================
